<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="hisenber">#FF6200EE</color>
    <color name="mrRb">#FF3700B3</color>
    <color name="tru4oba">#FF03DAC5</color>
    <color name="nasv">#FF018786</color>
    <color name="monomn">#FF000000</color>
    <color name="tqrwrq">#FFFFFFFF</color>
    <color name="vcxvxc">#C7C7C7</color>
    <color name="dfsdfds">#FDBF01</color>
    <color name="brfds">#0D000000</color>
</resources>